



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Sentry">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>PII Rule Types - Sentry Relay</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pii-rule-types" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Sentry Relay" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sentry Relay
            </span>
            <span class="md-header-nav__topic">
              
                PII Rule Types
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/getsentry/semaphore/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Sentry Relay" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sentry Relay
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/getsentry/semaphore/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../options/" title="Configuration Options" class="md-nav__link">
      Configuration Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../project-config/" title="Project Configuration" class="md-nav__link">
      Project Configuration
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      PII and datascrubbing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        PII and datascrubbing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="PII Configuration" class="md-nav__link">
      PII Configuration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PII Rule Types
      </label>
    
    <a href="./" title="PII Rule Types" class="md-nav__link md-nav__link--active">
      PII Rule Types
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imei" class="md-nav__link">
    imei
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    ip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creditcard" class="md-nav__link">
    creditcard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#userpath" class="md-nav__link">
    userpath
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anything" class="md-nav__link">
    anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple" class="md-nav__link">
    multiple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    alias
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methods/" title="PII Rule Redaction Methods" class="md-nav__link">
      PII Rule Redaction Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/actors/" title="Actors" class="md-nav__link">
      Actors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/ingest-event-path/" title="Path of an Event through Relay" class="md-nav__link">
      Path of an Event through Relay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imei" class="md-nav__link">
    imei
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    ip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creditcard" class="md-nav__link">
    creditcard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#userpath" class="md-nav__link">
    userpath
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anything" class="md-nav__link">
    anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple" class="md-nav__link">
    multiple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    alias
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/getsentry/semaphore/edit/master/docs/pii-config/types.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pii-rule-types">PII Rule Types</h1>
<h4 id="pattern">pattern</h4>
<p>Custom Perl-style regex (PCRE).</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_device_id&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;d/[a-f0-9]{12}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_device_id&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="imei">imei</h4>
<p>Matches an IMEI or IMEISV.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_imei&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;imei&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_imei&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="mac">mac</h4>
<p>Matches a MAC address.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_mac&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mac&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_mac&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="ip">ip</h4>
<p>Matches any IP address.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_ip&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ip&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_ip&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="creditcard">creditcard</h4>
<p>Matches a creditcard number.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_cc&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;creditcard&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_cc&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="userpath">userpath</h4>
<p>Matches a local path (e.g. <code>C:/Users/foo/</code>).</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hash_userpath&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;userpath&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;hash&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hash_userpath&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="anything">anything</h4>
<p>Matches any value. This is basically equivalent to a wildcard regex.</p>
<p>For example, to remove all data with the PII kind <code>text</code>:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;remove_everything&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;anything&quot;</span><span class="p">,</span>
      <span class="nt">&quot;redaction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;remove&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;remove_everything&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="multiple">multiple</h4>
<p>Combine multiple rules into one. This is a disjunction (OR): The field in question has to match only one of the rules to match the combined rule, not all of them.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;rules&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;remove_ips_and_macs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;multiple&quot;</span><span class="p">,</span>
      <span class="s2">&quot;rules&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;@ip&quot;</span><span class="p">,</span>
        <span class="s2">&quot;@mac&quot;</span>
      <span class="p">],</span>
      <span class="s2">&quot;hide_rule&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>  <span class="c1">// Hide the inner rules when showing which rules have been applied. Defaults to false.</span>
      <span class="s2">&quot;redaction&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;method&quot;</span><span class="o">:</span> <span class="s2">&quot;remove&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;applications&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;text&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;remove_ips_and_macs&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4 id="alias">alias</h4>
<p>Alias one rule to the other. This is the same as <code>multiple</code> except that you can only wrap one rule.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;rules&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;remove_ips&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;multiple&quot;</span><span class="p">,</span>
      <span class="s2">&quot;rule&quot;</span><span class="o">:</span> <span class="s2">&quot;@ip&quot;</span><span class="p">,</span>
      <span class="s2">&quot;hide_rule&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>  <span class="c1">// Hide the inner rule when showing which rules have been applied. Defaults to false.</span>
      <span class="s2">&quot;redaction&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;method&quot;</span><span class="o">:</span> <span class="s2">&quot;remove&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;applications&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;text&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;remove_ips&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Apply a regex to the key name. The value matches if the key matches the given regex. This is useful for removing tokens and keys, since those are usually completely random.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;applications&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;remove_all_passwords&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;remove_all_passwords&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;keyPattern&quot;</span><span class="p">:</span> <span class="s2">&quot;(password|token|credentials)&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;redact_pair&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="PII Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PII Configuration
              </span>
            </div>
          </a>
        
        
          <a href="../methods/" title="PII Rule Redaction Methods" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PII Rule Redaction Methods
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>