FROM us-docker.pkg.dev/sentryio/dhi-mirror/static:20250419-glibc-debian13 AS builder

FROM us-docker.pkg.dev/sentryio/dhi-mirror/static:20250419-glibc-debian13

ARG TARGETPLATFORM

EXPOSE 3000

# The base image does not have a shell available, which means we cannot
# `mkdir` the volume directories. As an alternative we can use the empty
# home directory instead.
COPY --from=builder --chown=nonroot:nonroot /home/nonroot /etc/relay
COPY --from=builder --chown=nonroot:nonroot /home/nonroot /work

VOLUME ["/etc/relay", "/work"]
WORKDIR /work

COPY --chmod=755 $TARGETPLATFORM/relay /bin/relay

ENTRYPOINT ["/bin/relay"]
CMD ["run"]
