# Copy the semaphore binary to a clean image
FROM debian:stretch-slim

RUN apt-get update \
    && apt-get install -y ca-certificates gosu --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV \
  SEMAPHORE_UID=10001 \
  SEMAPHORE_GID=10001

# Create a new user and group with fixed uid/gid
RUN groupadd --system semaphore --gid $SEMAPHORE_GID \
  && useradd --system --gid semaphore --uid $SEMAPHORE_UID semaphore

WORKDIR /work
VOLUME /etc/semaphore

EXPOSE 3000

COPY ./docker-entrypoint.sh /
ENTRYPOINT ["/bin/bash", "/docker-entrypoint.sh"]

# Do this as the last step to use cache as much as possible
COPY semaphore /bin/semaphore
