FROM us-docker.pkg.dev/sentryio/dhi-mirror/static:20250419-glibc-debian13 AS base

FROM us-docker.pkg.dev/sentryio/dhi-mirror/static:20250419-glibc-debian13

ARG TARGETPLATFORM

EXPOSE 3000

# The static base image has no shell, so we can't `mkdir` the volume dirs.
# Instead seed them from the image's own pre-existing, empty `/home/nonroot`
# directory, which is already owned by the nonroot user (uid/gid 65532).
COPY --from=base --chown=nonroot:nonroot /home/nonroot /etc/relay
COPY --from=base --chown=nonroot:nonroot /home/nonroot /work

VOLUME ["/etc/relay", "/work"]
WORKDIR /work

COPY --chmod=755 $TARGETPLATFORM/relay /bin/relay

ENTRYPOINT ["/bin/relay"]
CMD ["run"]
