WHITESPACE = _{ " " }

ObjectType = @{ "$" ~ ('a' .. 'z')+ }
Wildcard = @{ "*" }
DeepWildcard = @{ "**" }

Quote = _{ "'" }
And = _{ "&&" | "&" }
Or = _{ "||" | "|" }
Not = _{ "~" | "!" }
EscapedQuote = @{ "'" }

UnquotedKey = @{ (ASCII_ALPHANUMERIC | "-" | "_") + }
RootUnquotedKey = { SOI ~ UnquotedKey ~ EOI }
QuotedCharacter = @{ ((!"'") ~ ANY) }
QuotedKey = ${ (QuotedCharacter | ("'" ~ EscapedQuote))+ }
Key = { UnquotedKey | Quote ~ QuotedKey ~ Quote }
KeySubstring = { "*" ~ Key ~ "*" }

Index = @{ ASCII_DIGIT+ }

SelectorPathItem = { ObjectType | Index | Key | KeySubstring | DeepWildcard | Wildcard }
SelectorPath = { SelectorPathItem ~ ("." ~ SelectorPathItem)* }

ParenthesisOrPath = { "(" ~ OrSelector ~ ")" | SelectorPath }
NotSelector = { Not ~ ParenthesisOrPath }
MaybeNotSelector = { NotSelector | ParenthesisOrPath } 
AndSelector = { MaybeNotSelector ~ (And ~ MaybeNotSelector)* }
OrSelector = { AndSelector ~ (Or ~ AndSelector)* }
RootSelector = { SOI ~ OrSelector ~ EOI }
