ObjectType = @{ "$" ~ ('a' .. 'z')+ }
Wildcard = @{ "*" }
DeepWildcard = @{ "**" }
Quote = _{ "'" }
WHITESPACE = _{ " " }
Index = @{ ASCII_DIGIT+ }
UnquotedKey = @{ (ASCII_ALPHANUMERIC | "-" | "_") + }
RootUnquotedKey = { SOI ~ UnquotedKey ~ EOI }
QuotedKey = @{ ((!"'") ~ ANY)+ }
Key = { UnquotedKey | Quote ~ QuotedKey ~ Quote }
SelectorPathItem = { ObjectType | DeepWildcard | Wildcard | Index | Key }
SelectorPath = { SelectorPathItem ~ ("." ~ SelectorPathItem)* }

// enforce parenthesis everywhere as long as we don't have clear precedence
// rules, such that we can introduce them without breaking existing configs.

AndSelector = { "(" ~ Selector ~ ("&" ~ Selector)+ ~ ")" }
OrSelector = { "(" ~ Selector ~ ("|" ~ Selector)+ ~ ")" }
NotSelector = { "(~" ~ Selector ~ ")" }
Selector = { NotSelector | AndSelector | OrSelector | "(" ~ Selector ~ ")" | SelectorPath }
RootSelector = { SOI ~ Selector ~ EOI }

