{"run_id":"1678893282-537881000","line":3094,"new":{"module_name":"relay_metrics__aggregation__tests","snapshot_name":"bucket_partitioning_dummy","metadata":{"source":"relay-metrics/src/aggregation.rs","assertion_line":3094,"expression":"output"},"snapshot":"[]"},"old":{"module_name":"relay_metrics__aggregation__tests","metadata":{},"snapshot":"[\n    \"metrics.buckets.per_batch:2|h\",\n    \"metrics.buckets.batches_per_partition:1|h\",\n]"}}
{"run_id":"1678893444-218661000","line":2554,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2221,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2186,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2561,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2570,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2581,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2592,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2601,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":2610,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":3094,"new":{"module_name":"relay_metrics__aggregation__tests","snapshot_name":"bucket_partitioning_dummy","metadata":{"source":"relay-metrics/src/aggregation.rs","assertion_line":3094,"expression":"output"},"snapshot":"[]"},"old":{"module_name":"relay_metrics__aggregation__tests","metadata":{},"snapshot":"[\n    \"metrics.buckets.per_batch:2|h\",\n    \"metrics.buckets.batches_per_partition:1|h\",\n]"}}
{"run_id":"1678894543-845006000","line":2186,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2221,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2554,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2561,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2570,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2581,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2592,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2601,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":2610,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":3094,"new":{"module_name":"relay_metrics__aggregation__tests","snapshot_name":"bucket_partitioning_dummy","metadata":{"source":"relay-metrics/src/aggregation.rs","assertion_line":3094,"expression":"output"},"snapshot":"[]"},"old":{"module_name":"relay_metrics__aggregation__tests","metadata":{},"snapshot":"[\n    \"metrics.buckets.per_batch:2|h\",\n    \"metrics.buckets.batches_per_partition:1|h\",\n]"}}
{"run_id":"1678897678-341791000","line":2500,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":3095,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2187,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2555,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2222,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2455,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":3109,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2562,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":3116,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2571,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2582,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2593,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2602,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":2611,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2227,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2560,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":3114,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":3100,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2192,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2460,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2505,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":3121,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2567,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2576,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2587,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2598,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2607,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":2616,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2558,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2225,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2190,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2565,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2574,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2585,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2596,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2605,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":2614,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":3098,"new":{"module_name":"relay_metrics__aggregation__tests","snapshot_name":"bucket_partitioning_dummy","metadata":{"source":"relay-metrics/src/aggregation.rs","assertion_line":3098,"expression":"output"},"snapshot":"[]"},"old":{"module_name":"relay_metrics__aggregation__tests","metadata":{},"snapshot":"[\n    \"metrics.buckets.per_batch:2|h\",\n    \"metrics.buckets.batches_per_partition:1|h\",\n]"}}
