{"run_id":"1678893282-537881000","line":784,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_counter","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":784,"expression":"metric"},"snapshot":"Metric {\n    name: \"c:todo/todo@none\",\n    value: Counter(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"c:transactions/foo@none\",\n    value: Counter(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":801,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_distribution","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":801,"expression":"metric"},"snapshot":"Metric {\n    name: \"d:todo/todo@none\",\n    value: Distribution(\n        17.5,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"d:transactions/foo@none\",\n    value: Distribution(\n        17.5,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":826,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_set","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":826,"expression":"metric"},"snapshot":"Metric {\n    name: \"s:todo/todo@none\",\n    value: Set(\n        4267882815,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"s:transactions/foo@none\",\n    value: Set(\n        4267882815,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":843,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_gauge","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":843,"expression":"metric"},"snapshot":"Metric {\n    name: \"g:todo/todo@none\",\n    value: Gauge(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"g:transactions/foo@none\",\n    value: Gauge(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893444-218661000","line":885,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":850,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":808,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":833,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":931,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":791,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":960,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":887,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":793,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":852,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":810,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":835,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":933,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":962,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":794,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":811,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":853,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":836,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":888,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":963,"new":null,"old":null}
{"run_id":"1678897678-341791000","line":934,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":858,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":816,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":799,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":841,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":968,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":939,"new":null,"old":null}
{"run_id":"1678898418-130772000","line":893,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":1083,"new":null,"old":null}
{"run_id":"1679300662-252008000","line":1054,"new":null,"old":null}
{"run_id":"1679317208-257129000","line":1058,"new":null,"old":null}
{"run_id":"1679317208-257129000","line":1087,"new":null,"old":null}
{"run_id":"1679317245-337730000","line":1060,"new":null,"old":null}
{"run_id":"1679317245-337730000","line":1089,"new":null,"old":null}
{"run_id":"1679322094-744287000","line":1078,"new":null,"old":null}
{"run_id":"1679322094-744287000","line":1107,"new":null,"old":null}
{"run_id":"1679322355-491392000","line":1107,"new":null,"old":null}
{"run_id":"1679322355-491392000","line":1078,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":989,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":947,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":930,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":972,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":1024,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":1070,"new":null,"old":null}
{"run_id":"1679339596-237269000","line":1099,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":940,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":923,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":982,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":965,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":1017,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":1063,"new":null,"old":null}
{"run_id":"1679341235-896214000","line":1092,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":928,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":945,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":987,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":970,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":1022,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":1068,"new":null,"old":null}
{"run_id":"1679387237-722069000","line":1097,"new":null,"old":null}
