{"run_id":"1678893282-537881000","line":784,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_counter","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":784,"expression":"metric"},"snapshot":"Metric {\n    name: \"c:todo/todo@none\",\n    value: Counter(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"c:transactions/foo@none\",\n    value: Counter(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":801,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_distribution","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":801,"expression":"metric"},"snapshot":"Metric {\n    name: \"d:todo/todo@none\",\n    value: Distribution(\n        17.5,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"d:transactions/foo@none\",\n    value: Distribution(\n        17.5,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":826,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_set","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":826,"expression":"metric"},"snapshot":"Metric {\n    name: \"s:todo/todo@none\",\n    value: Set(\n        4267882815,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"s:transactions/foo@none\",\n    value: Set(\n        4267882815,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893282-537881000","line":843,"new":{"module_name":"relay_metrics__protocol__tests","snapshot_name":"parse_gauge","metadata":{"source":"relay-metrics/src/protocol.rs","assertion_line":843,"expression":"metric"},"snapshot":"Metric {\n    name: \"g:todo/todo@none\",\n    value: Gauge(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"},"old":{"module_name":"relay_metrics__protocol__tests","metadata":{},"snapshot":"Metric {\n    name: \"g:transactions/foo@none\",\n    value: Gauge(\n        42.0,\n    ),\n    timestamp: UnixTimestamp(4711),\n    tags: {},\n}"}}
{"run_id":"1678893444-218661000","line":885,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":850,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":808,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":833,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":931,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":791,"new":null,"old":null}
{"run_id":"1678893444-218661000","line":960,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":887,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":793,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":852,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":810,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":835,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":933,"new":null,"old":null}
{"run_id":"1678894543-845006000","line":962,"new":null,"old":null}
