# syntax=docker/dockerfile:1
ARG DOCKER_ARCH=amd64
FROM $DOCKER_ARCH/rust:1.53.0-slim-buster AS relay-deps

ARG DOCKER_ARCH
ARG BUILD_ARCH=x86_64

ENV DOCKER_ARCH=${DOCKER_ARCH}
ENV BUILD_ARCH=${BUILD_ARCH}

ENV BUILD_TARGET=${BUILD_ARCH}-unknown-linux-gnu

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl build-essential git zip cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

#####################
### Builder stage ###
#####################

FROM getsentry/sentry-cli:1.67.2 AS sentry-cli

ARG RELAY_FEATURES=ssl,processing
ENV RELAY_FEATURES=${RELAY_FEATURES}

COPY --from=sentry-cli /bin/sentry-cli /bin/sentry-cli
COPY . .

# BUILD IT!
RUN make build-linux-release TARGET=${BUILD_TARGET} RELAY_FEATURES=${RELAY_FEATURES}

RUN cp ./target/$BUILD_TARGET/release/relay /bin/relay \
    -    && zip /opt/relay-debug.zip target/$BUILD_TARGET/release/relay.debug

# Collect source bundle
RUN sentry-cli --version \
    && sentry-cli difutil bundle-sources ./target/$BUILD_TARGET/release/relay.debug \
    && mv ./target/$BUILD_TARGET/release/relay.src.zip /opt/relay.src.zip
