ARG DOCKER_ARCH=amd64

##################
### Deps stage ###
##################

# If we don't specify a specific version the cache gets invalidated with every new version
# We can use tools like dependabot to bump this for us when there are security issues
FROM $DOCKER_ARCH/rust:1.53.0-slim-buster

ARG DOCKER_ARCH
ARG BUILD_ARCH=x86_64

ENV DOCKER_ARCH=${DOCKER_ARCH}
ENV BUILD_ARCH=${BUILD_ARCH}

ENV BUILD_TARGET=${BUILD_ARCH}-unknown-linux-gnu

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl build-essential git zip cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work
