



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Sentry">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Configuration Options - Sentry Relay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuration-options" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Sentry Relay" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sentry Relay
            </span>
            <span class="md-header-nav__topic">
              
                Configuration Options
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/getsentry/semaphore/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Sentry Relay" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sentry Relay
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/getsentry/semaphore/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration Options
      </label>
    
    <a href="./" title="Configuration Options" class="md-nav__link md-nav__link--active">
      Configuration Options
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relay" class="md-nav__link">
    Relay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    Caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#size-limits" class="md-nav__link">
    Size Limits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statsd-metrics" class="md-nav__link">
    Statsd Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-error-reporting" class="md-nav__link">
    Internal Error Reporting
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../project-config/" title="Project Configuration" class="md-nav__link">
      Project Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      PII and datascrubbing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        PII and datascrubbing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pii-config/" title="PII Configuration" class="md-nav__link">
      PII Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pii-config/types/" title="PII Rule Types" class="md-nav__link">
      PII Rule Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pii-config/methods/" title="PII Rule Redaction Methods" class="md-nav__link">
      PII Rule Redaction Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/actors/" title="Actors" class="md-nav__link">
      Actors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/ingest-event-path/" title="Path of an Event through Relay" class="md-nav__link">
      Path of an Event through Relay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relay" class="md-nav__link">
    Relay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    Caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#size-limits" class="md-nav__link">
    Size Limits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statsd-metrics" class="md-nav__link">
    Statsd Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-error-reporting" class="md-nav__link">
    Internal Error Reporting
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/getsentry/semaphore/edit/master/docs/options.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuration-options">Configuration Options</h1>
<p>The base configuration for Relay lives in the file <code>.semaphore/config.yml</code>.  All keys are <code>snake_case</code>.</p>
<h2 id="relay">Relay</h2>
<p>General relay settings.</p>
<p><code>relay.mode</code></p>
<p>: <em>string, default: <code>managed</code></em></p>
<p>Controls the basic communication and configuration mode for this relay.
  Allowed values are:</p>
<ul>
<li><code>managed</code> <em>(default)</em>: Project configurations are managed by Sentry, unless
    they are statically overridden via the file system. This requires
    credentials to be set up and white listed in Sentry.</li>
<li><code>static</code>: Projects must be statically configured on the file system. If
    configured, PII stripping is also performed on those events. Events for
    unknown projects are automatically rejected.</li>
<li><code>proxy</code>: Relay acts as a proxy for all requests and events. It will not load
    project configurations from the upstream or perform PII stripping. All
    events are accepted unless overridden on the file system.</li>
</ul>
<p>For more information on providing or overriding project configurations on the
  file system, please refer to <a href="../project-config/">Project Configuration</a> and
  <a href="../pii-config/">PII Configuration</a>.</p>
<p><code>relay.upstream</code></p>
<p>: <em>string, default: <code>https://sentry.io</code></em></p>
<p>The upstream relay or sentry instance.</p>
<p><strong>Important</strong>: Relay does not check for cycles. Ensure this option is not set
  to an endpoint that will cause events to be cycled back here.</p>
<p><code>relay.host</code></p>
<p>: <em>string, default: <code>127.0.0.1</code></em></p>
<p>The host the relay should bind to (network interface).  Example: <code>0.0.0.0</code></p>
<p><code>relay.port</code></p>
<p>: <em>integer, default: <code>3000</code></em></p>
<p>The port to bind for the unencrypted relay HTTP server.  Example: <code>3000</code></p>
<p><code>relay.tls_port</code></p>
<p>: <em>integer, optional</em></p>
<p>Optional port to bind for the encrypted relay HTTPS server.  Example: <code>3001</code></p>
<p>This is in addition to the <code>port</code> option: If you set up a HTTPS server at
  <code>tls_port</code>, the HTTP server at <code>port</code> still exists.</p>
<p><code>relay.tls_identity_path</code></p>
<p>: <em>string, optional</em></p>
<p>The filesystem path to the identity (DER-encoded PKCS12) to use for the HTTPS
  server.  Example: <code>relay_dev.pfx</code></p>
<p><code>relay.tls_identity_password</code></p>
<p>: <em>string, optional</em></p>
<p>Password for the PKCS12 archive in <code>tls_identity_path</code>.</p>
<h2 id="http">HTTP</h2>
<p>Set various network-related settings.</p>
<p><code>http.timeout</code></p>
<p>: <em>integer, default: <code>5</code></em></p>
<p>Timeout for upstream requests in seconds.</p>
<p><code>http.max_retry_interval</code></p>
<p>: <em>integer, default: <code>60</code></em></p>
<p>Maximum interval between failed request retries in seconds.</p>
<h2 id="caching">Caching</h2>
<p>Fine-tune caching of project state.</p>
<p><code>cache.project_expiry</code></p>
<p>: <em>integer, default: <code>300</code> (5 minutes)</em></p>
<p>The cache timeout for project configurations in seconds.  Irrelevant if you
  use the "simple proxy mode", where your project config is stored in a local
  file.</p>
<p><code>cache.relay_expiry</code></p>
<p>: <em>integer, default: <code>3600</code> (1 hour)</em></p>
<p>The cache timeout for downstream relay info (public keys) in seconds.</p>
<p><code>cache.event_expiry</code></p>
<p>: <em>integer, default: <code>600</code> (10 minutes)</em></p>
<p>The cache timeout for events (store) before dropping them.</p>
<p><code>cache.miss_expiry</code></p>
<p>: <em>integer, default: <code>60</code> (1 minute)</em></p>
<p>The cache timeout for non-existing entries.</p>
<p><code>cache.batch_interval</code></p>
<p>: <em>integer, default: <code>100</code> (100 milliseconds)</em></p>
<p>The buffer timeout for batched queries before sending them upstream <strong>in
  milliseconds</strong>.</p>
<p><code>cache.file_interval</code></p>
<p>: <em>integer, default: <code>10</code> (10 seconds)</em></p>
<p>Interval for watching local cache override files in seconds.</p>
<p><code>cache.event_buffer_size</code></p>
<p>: <em>integer, default: <code>1000</code></em></p>
<p>The maximum number of events that are buffered in case of network issues or
  high rates of incoming events.</p>
<h2 id="size-limits">Size Limits</h2>
<p>Controls various HTTP-related limits.  All values are human-readable strings of a number and a human-readable unit, such as:</p>
<ul>
<li><code>1KiB</code></li>
<li><code>1MB</code></li>
<li><code>1MiB</code></li>
<li><code>1MiB</code></li>
<li><code>1025B</code></li>
</ul>
<p><code>limits.max_concurrent_requests</code></p>
<p>: <em>integer, default: <code>100</code></em></p>
<p>The maximum number of concurrent connections to the upstream.</p>
<p><code>limits.max_event_payload_size</code></p>
<p>: <em>string, default: <code>256KB</code></em></p>
<p>The maximum payload size for events.</p>
<p><code>limits.max_api_payload_size</code></p>
<p>: <em>string, default: <code>20MB</code></em></p>
<p>The maximum payload size for general API requests.</p>
<p><code>limits.max_api_file_upload_size</code></p>
<p>: <em>string, default: <code>40MB</code></em></p>
<p>The maximum payload size for file uploads and chunks.</p>
<p><code>limits.max_api_chunk_upload_size</code></p>
<p>: <em>string, default: <code>100MB</code></em></p>
<p>The maximum payload size for chunks</p>
<h2 id="logging">Logging</h2>
<p><code>logging.level</code></p>
<p>: <em>string, default: <code>info</code></em></p>
<p>The log level for the relay. One of:</p>
<ul>
<li><code>off</code></li>
<li><code>error</code></li>
<li><code>warn</code></li>
<li><code>info</code></li>
<li><code>debug</code></li>
<li><code>trace</code></li>
</ul>
<p><code>logging.log_failed_payloads</code></p>
<p>: <em>boolean, default: <code>false</code></em></p>
<p>If set to true this emits log messages for failed event payloads.</p>
<p><code>logging.format</code></p>
<p>: <em>string, default: <code>auto</code></em></p>
<p>Controls the log format. One of:</p>
<ul>
<li><code>auto</code>: Auto detect (pretty for tty, simplified for other)</li>
<li><code>pretty</code>: With colors</li>
<li><code>simplified</code>: Simplified log output</li>
<li><code>json</code>: Dump out JSON lines</li>
</ul>
<p><code>logging.enable_backtraces</code></p>
<p>: <em>boolean, default: <code>true</code></em></p>
<p>When set to true, backtraces are forced on.</p>
<h2 id="statsd-metrics">Statsd Metrics</h2>
<p><code>metrics.statsd</code></p>
<p>: <em>string, optional</em></p>
<p>If set to a host/port string then metrics will be reported to this statsd
  instance.</p>
<p><code>metrics.prefix</code></p>
<p>: <em>string, default: <code>sentry.relay</code></em></p>
<p>The prefix that should be added to all metrics.</p>
<h2 id="internal-error-reporting">Internal Error Reporting</h2>
<p>Configures error reporting for errors happening within Sentry. Disabled by
default.</p>
<p><code>sentry.enabled</code></p>
<p>: <em>boolean, default: <code>false</code></em></p>
<p>Whether to report internal errors to a separate DSN. <code>false</code> means no internal
  errors are sent (just logged).</p>
<p><code>sentry.dsn</code></p>
<p>: <em>string, optional</em></p>
<p>DSN to report internal relay failures to.</p>
<p>It is not a good idea to set this to a value that will make the relay send
  errors to itself. Ideally this should just send errors to Sentry directly, not
  another relay.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../project-config/" title="Project Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Project Configuration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>