{"run_id":"1689085418-517071000","line":1087,"new":{"module_name":"relay_server__metrics_extraction__transactions__tests","snapshot_name":"conditional_tagging","metadata":{"source":"relay-server/src/metrics_extraction/transactions/mod.rs","assertion_line":1087,"expression":"metrics"},"snapshot":"[\n    Metric {\n        name: \"d:transactions/measurements.lcp@millisecond\",\n        value: Distribution(\n            41.0,\n        ),\n        timestamp: UnixTimestamp(1619420402),\n        tags: {},\n    },\n    Metric {\n        name: \"d:transactions/duration@millisecond\",\n        value: Distribution(\n            2000.0,\n        ),\n        timestamp: UnixTimestamp(1619420402),\n        tags: {\n            \"satisfaction\": \"tolerated\",\n        },\n    },\n]"},"old":{"module_name":"relay_server__metrics_extraction__transactions__tests","metadata":{},"snapshot":"[\n    Metric {\n        name: \"d:transactions/measurements.lcp@millisecond\",\n        value: Distribution(\n            41.0,\n        ),\n        timestamp: UnixTimestamp(1619420402),\n        tags: {\n            \"measurement_rating\": \"good\",\n        },\n    },\n    Metric {\n        name: \"d:transactions/duration@millisecond\",\n        value: Distribution(\n            2000.0,\n        ),\n        timestamp: UnixTimestamp(1619420402),\n        tags: {\n            \"satisfaction\": \"tolerated\",\n        },\n    },\n]"}}
{"run_id":"1689085553-736268000","line":1087,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":1663,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":973,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":556,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":586,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":828,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":737,"new":null,"old":null}
{"run_id":"1689085553-736268000","line":1396,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":1662,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":1087,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":973,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":828,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":556,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":737,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":586,"new":null,"old":null}
{"run_id":"1689085612-403316000","line":1395,"new":null,"old":null}
