ObjectType = @{ "$" ~ ('a' .. 'z')+ }
Wildcard = @{ "*" }
DeepWildcard = @{ "**" }
Quote = _{ "'" }
WHITESPACE = _{ " " }
Index = @{ ASCII_DIGIT+ }
Key = @{ (ASCII_ALPHANUMERIC | "-" | "_") + }
ContainsKey = { "*" ~ Key ~ "*" }
SelectorPathItem = { ContainsKey | ObjectType | DeepWildcard | Wildcard | Index | Key }
SelectorPath = { SelectorPathItem ~ ("." ~ SelectorPathItem)* }

AndSelector = { "(" ~ Selector ~ "&" ~ Selector ~ ")" }
OrSelector = { "(" ~ Selector ~ "|" ~ Selector ~ ")" }
NotSelector = { "~" ~ Selector }
Selector = { AndSelector | OrSelector | NotSelector | "(" ~ Selector ~ ")" | SelectorPath }
RootSelector = { SOI ~ Selector ~ EOI }
